<!--pages/employee/updateEmployee/updateEmployee.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 信息修改
    </navigator>
  </view>
</view>
<view class="page">
  <view class="page__bd">
    <form bindsubmit="formSubmit" enctype="multipart/form-data">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input name="name" class="weui-input" value="{{list.name}}"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">性别</view>
          </view>
          <view class="weui-cell__bd">
            <!-- 单选按钮 男女 -->
            <radio-group name="sex" class="radio-group" bindchange="sexChange">
              <label class="weui-input" wx:for="{{sex}}" wx:key="*this">
                <radio value="{{item.name}}" checked="{{item.checked}}" /> {{item.value}}
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出生日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="birthday" mode="date" value="{{date}}" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">籍贯</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="native_place" mode="region" value="{{region}}" bindchange="bindRegionChange">
              <view class="weui-input">{{region}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">地址</view>
          </view>
          <view class="weui-cell__bd">
            <input name="address" class="weui-input" value="{{list.address}}" placeholder="请输入地址" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话</view>
          </view>
          <view class="weui-cell__bd">
            <input name="phone" class="weui-input" value="{{list.phone}}" placeholder="请输入联系电话" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">所属部门</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="department_id" bindchange="bindDepartmentChange" value="{{departmentIndex}}" range="{{department}}" range-key="{{'name'}}">
              <view class="weui-input">{{department[departmentIndex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">职务</view>
          </view>
          <view class="weui-cell__bd">
            <input name="position" class="weui-input" value="{{list.position}}" placeholder="请输入职务" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">权限等级</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="grade" bindchange="bindGradeChange" value="{{gradeIndex}}" range="{{grade}}" range-key="{{'name'}}">
              <view class="weui-input">{{grade[gradeIndex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学历</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="education" bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">毕业学校</view>
          </view>
          <view class="weui-cell__bd">
            <input name="school" class="weui-input" value="{{list.school}}" placeholder="请输入毕业学校" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">专业</view>
          </view>
          <view class="weui-cell__bd">
            <input name="professional" class="weui-input" value="{{list.professional}}" placeholder="请输入所学专业" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">邮箱</view>
          </view>
          <view class="weui-cell__bd">
            <input name="email" class="weui-input" value="{{list.email}}" placeholder="请输入邮箱" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">备注信息</view>
          </view>
          <view class="weui-cell__bd">
            <input name="remark" class="weui-input" name="remark" value="{{list.remark}}" placeholder="请输入备注信息" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" form-type="submit">确定修改</button>
      </view>
    </form>
  </view>
</view>