<!--pages/my/forgetPassword/forgetPassword.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 重置密码
    </navigator>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <form bindsubmit="submit" enctype="multipart/form-data">
    <view class="cu-form-group">
      <view class='title'>手机号：</view>
      <input class='radius' name='phone' placeholder='输入手机号'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>绑定邮箱：</view>
      <input class='radius' name='email' placeholder='输入绑定的邮箱'></input>
    </view>
    <view class="padding-sm">
      <button class='cu-btn block bg-pink margin-tb-sm lg' form-type="submit">
        <text class='iconfont-spin'></text> 重置密码</button>
    </view>
  </form>
</view>