<!--任务指派页面-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 查找员工
    </navigator>
  </view>
</view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" style="font-size:11px" wx:for="{{emplyeeList}}" wx:key="*this" bindtap='tabSelect' data-id="{{index}}">
      {{item.departmentName}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:100vh" scroll-into-view="main-id-{{TabCur}}">
    <view class="padding-top padding-lr" wx:for="{{emplyeeList}}" wx:for-item="department" wx:key="*this" id="main-id-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='icon-title text-blue'></text> {{department.departmentName}}</view>
      </view>
      <view class="cu-list menu">
        <view class="cu-item arrow" wx:for="{{department.employeeList}}" wx:key="this" bindtap="addTask" data-id="{{item.id}}" data-name="{{item.name}}"
  data-departname="{{department.departmentName}}" data-position="{{item.position}}" data-departmentid="{{department.id}}">
          <view class='content'>
            <view>{{item.name}}</view>
            <view class='text-gray text-sm'>
              <text class='text-red'></text>{{item.position}}</view>
          </view>
          <view class='action'>
            <view class='text-grey'>分配任务</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>