<!--pages/my/updatePassword/updatePassword.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-red" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 修改密码
    </navigator>
  </view>
</view>

<view class="cu-list menu card-menu margin-top">
  <form bindsubmit="submit" enctype="multipart/form-data">
    <view class="cu-form-group">
      <view class='title'>原密码：</view>
      <input type="password" class='radius' name='originalPassword' placeholder='输入原密码'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>新密码：</view>
      <input type="password" class='radius' name='newPassword' placeholder='输入新密码'></input>
    </view>
    <view class="cu-form-group">
      <view class='title'>确认密码：</view>
      <input type="password" class='radius' name='newPassword1' placeholder='再次输入新密码'></input>
    </view>
    <view class="padding-sm">
      <button class='cu-btn block bg-pink margin-tb-sm lg' form-type="submit">
        <text class='iconfont-spin'></text> 确定修改</button>
    </view>
  </form>
</view>